             +-------------------+
             |     Agricultor    |
             +-------------------+
             | - id: Long        |
             | - nome: String    |
             |                   |
             | - produtos: List<|----------+
             +-------------------+          |
                                          |
             +-------------------+          |
             |  ProdutoAgricola  |          |
             +-------------------+          |
             | - id: Long        |          |
             | - nome: String    |          |
             |                   |          |
             | - agricultor: Agr|<---------+
             +-------------------+
                                          |
             +-------------------+          |
             | DoacaoAlimentos  |          |
             +-------------------+          |
             | - id: Long        |          |
             | - tipo: String    |          |
             |                   |          |
             +-------------------+          |
                                          |
                                          |
             +-------------------+          |
             |  Fornecedor      |          |
             +-------------------+          |
             | - id: Long        |          |
             | - nome: String    |          |
             |                   |          |
             +-------------------+          |
                                          |
             +-------------------+          |
             |    Cliente        |          |
             +-------------------+          |
             | - id: Long        |          |
             | - nome: String    |          |
             |                   |          |
             +-------------------+          |
                                          |
             +-------------------+          |
             |    Endereco       |          |
             +-------------------+          |
             | - id: Long        |          |
             | - rua: String     |          |
             | - numero: String  |          |
             | - cidade: String  |          |
             | - estado: String  |          |
             | - pais: String    |          |
             +-------------------+          |
